<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skillcinema.presentation.homeScreens.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_listPage"
            app:destination="@id/listPage" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentMoviePage"
            app:destination="@id/fragmentMoviePage" />

    </fragment>
    <fragment
        android:id="@+id/listPage"
        android:name="com.example.skillcinema.presentation.homeScreens.ui.ListPageFragment"
        android:label="fragment_list_page"
        tools:layout="@layout/fragment_list_page">

        <argument
            android:name="Title"
            android:defaultValue="None">

        </argument>

        <argument android:name="Movies">

        </argument>
        <action
            android:id="@+id/action_listPage_to_fragmentMoviePage"
            app:destination="@id/fragmentMoviePage" />

    </fragment>
    <fragment
        android:id="@+id/fragmentMoviePage"
        android:name="com.example.skillcinema.presentation.homeScreens.ui.FragmentMoviePage"
        android:label="fragment_movie_page"
        tools:layout="@layout/fragment_movie_page" >
        <action
            android:id="@+id/action_fragmentMoviePage_to_listPage"
            app:destination="@id/listPage" />
        <action
            android:id="@+id/action_fragmentMoviePage_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_fragmentMoviePage_self"
            app:destination="@id/fragmentMoviePage" />
        <action
            android:id="@+id/action_fragmentMoviePage_to_imagesListPage"
            app:destination="@id/imagesListPage" />
        <action
            android:id="@+id/action_fragmentMoviePage_to_personPageFragment"
            app:destination="@id/personPageFragment" />
        <action
            android:id="@+id/action_fragmentMoviePage_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesListPage"
        android:name="com.example.skillcinema.presentation.homeScreens.ui.ImagesListPage"
        android:label="ImagesListPage" >
        <action
            android:id="@+id/action_imagesListPage_to_fragmentMoviePage"
            app:destination="@id/fragmentMoviePage" />
        <action
            android:id="@+id/action_imagesListPage_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/personPageFragment"
        android:name="com.example.skillcinema.presentation.homeScreens.ui.PersonMoviesListPageFragment"
        android:label="fragment_person_page"
        tools:layout="@layout/fragment_person_page" >
        <action
            android:id="@+id/action_personPageFragment_to_fragmentMoviePage"
            app:destination="@id/fragmentMoviePage" />
        <action
            android:id="@+id/action_personPageFragment_to_personMoviesListPageFragment"
            app:destination="@id/personMoviesListPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/personMoviesListPageFragment"
        android:name="com.example.skillcinema.presentation.homeScreens.ui.PersonMoviesListPageFragment"
        android:label="PersonMoviesListPageFragment" >
        <action
            android:id="@+id/action_personMoviesListPageFragment_to_personPageFragment"
            app:destination="@id/personPageFragment" />
        <action
            android:id="@+id/action_personMoviesListPageFragment_to_fragmentMoviePage"
            app:destination="@id/fragmentMoviePage" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.example.skillcinema.presentation.homeScreens.ui.BottomSheetDialog"
        android:label="fragment_bottom_sheet_dialog"
        tools:layout="@layout/fragment_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_bottomSheetDialog_to_collectionNameDialog"
            app:destination="@id/collectionNameDialog" />
    </dialog>
    <dialog
        android:id="@+id/collectionNameDialog"
        android:name="com.example.skillcinema.presentation.homeScreens.ui.CollectionNameDialog"
        android:label="fragment_collection_name_dialog"
        tools:layout="@layout/fragment_collection_name_dialog" >
        <action
            android:id="@+id/action_collectionNameDialog_to_bottomSheetDialog"
            app:destination="@id/bottomSheetDialog" />
    </dialog>
    <fragment
        android:id="@+id/fullscreenImageFragment"
        android:name="com.example.skillcinema.presentation.homeScreens.ui.FullscreenImageFragment"
        android:label="fragment_fullscreen_image"
        tools:layout="@layout/fragment_fullscreen_image" >
        <action
            android:id="@+id/action_fullscreenImageFragment_to_imagesListPage"
            app:destination="@id/imagesListPage" />
        <action
            android:id="@+id/action_fullscreenImageFragment_to_fragmentMoviePage"
            app:destination="@id/fragmentMoviePage" />
    </fragment>

</navigation>