<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreens.ui.PersonMoviesListPageFragment">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/filmography"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Кристина Асмус"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_name">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_actrees"
                android:layout_width="144dp"
                android:layout_height="36dp"
                android:background="?android:attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/actris"
                android:textAlignment="center"
                android:textColor="#000000"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipStrokeColor="#000000"
                app:chipStrokeWidth="0.8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_actress_dubbing"
                android:layout_width="217dp"
                android:layout_height="36dp"
                android:background="?android:attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/dubbing_actress"

                android:textAlignment="center"
                android:textColor="#000000"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipStrokeColor="#000000"
                app:chipStrokeWidth="0.8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_actress_herself"
                android:layout_width="296dp"
                android:layout_height="36dp"
                android:background="?android:attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/actrees_play_yourself"
                android:textAlignment="center"
                android:textColor="#000000"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipStrokeColor="#000000"
                app:chipStrokeWidth="0.8dp" />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>