<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.searchScreens.ui.main.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="358dp"
        android:layout_height="32dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/rounded_searchview"
        android:hint="@string/films_actors_directors"
        android:iconifiedByDefault="false"
        app:defaultQueryHint="@string/films_actors_directors"
        app:iconifiedByDefault="false"
        app:closeIcon="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/films_actors_directors">

    </androidx.appcompat.widget.SearchView>

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="65dp"
        android:background="#838391"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/set_filters_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="65dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/filters_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/nothing"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal|top"
        android:layout_marginTop="64dp"
        android:text="@string/nothing_in_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>